{
  "name": "cyitong-wiki",
  "version": "1.0.0",
  "description": "成都医学院校园百科平台",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --open --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:style": "stylelint \"**/*.{css,vue}\"",
    "lint:spell": "cspell \"**/*.md\""
  },
  "keywords": [
    "vitepress",
    "wiki",
    "campus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iconify/vue": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.20.0",
    "eslint": "^9.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^37.0.0",
    "vitepress": "^2.0.0-alpha.17"
  }
}
